const initialState = {
    items: [
        {
            title: 'План на месяц',
            cards: [
                'Купить молоко',
                'Купить стул',
                'Купить хлеб',
                'Купить стол',
                'Выучить JS',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
            ]
        },{
            title: 'План на месяц',
            cards: [
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
            ]
        },
        {
            title: 'План на месяц',
            cards: [
                'Купить молоко',
                'Купить стул',
                'Купить хлеб',
                'Купить стол',
                'Выучить JS',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
            ]
        },
        {
            title: 'План на месяц',
            cards: [
                'Купить молоко',
                'Купить стул',
                'Купить хлеб',
                'Купить стол',
                'Выучить JS',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
            ]
        },{
            title: 'План на месяц',
            cards: [
                'Купить молоко',
                'Купить стул',
                'Купить хлеб',
                'Купить стол',
                'Выучить JS',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
                'Купить молоко',
            ]
        }
    ]
};

export const rootReducer = (state = initialState, action) => {
    switch (action.type) {
        case 'ADD_CARD':
            return {
                ...state,
                items: action.payload
            };
        default:
            return state;
    }
}